<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Bitter", serif;
            font-size: larger;

        }

        .btn {
            padding: 2vh;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: small;
            background-color: #fb7242;
            border-radius: 2vh;
            color: white;
            margin-top: 2vh;
        }

        .btn:hover {
            background-color: #fb4f10;

        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {

            background-color: antiquewhite;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            <p id="demo"></p>
            <button class="btn" onclick="stopTime()">Stop Timer</button>
        </div>
    </div>
    <script>
        var myInterval = setInterval(myTimer, 1000);
        function myTimer() {
            var d = new Date();
            var ele = document.getElementById('demo');
            ele.innerHTML = d.toLocaleTimeString();
        }
        function stopTime() {
            clearInterval(myInterval);
        }
    </script>
</body>

</html>